- name: Download XML files
  hosts: producer
  become: true
  gather_facts: no
  user: centos

  tasks:
    - name: Execute script to download xml files
      shell: |
        source /srv/reference/venv/bin/activate
        cd /srv/reference/consumer
        python get_xml_files_in_prod.py
